VITE_FIREBASE_API_KEY=AIzaSyA-_CbAkcPsThReUp4hlnYhKysjRxBPf-s
VITE_FIREBASE_AUTH_DOMAIN=friosanbasedatos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=friosanbasedatos
VITE_FIREBASE_STORAGE_BUCKET=friosanbasedatos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=414285154222
VITE_FIREBASE_APP_ID=1:414285154222:web:c3974a165d4291150dea3f
VITE_FIREBASE_MEASUREMENT_ID=G-0H03F40RMQ
